<!DOCTYPE html>
<html>

<head>
  <title>TR Email Signature Generator</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script src="src/index.js"></script>
</body>

</html>